# Umbraco.VideoProcessing.Demo

./: Makefile  README.md  Umbraco.VideoProcessing.Demo.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainer/mssql/: metadataProcessing.sql  outbox.sql  postCreateCommand.sh
src/Commons/: ProcessingTask.cs  Video.cs  VideoEvent.cs
src/CronJobs.SupportTask/: CronJobs.SupportTask.csproj  MediaProcessingDbContext.cs  Program.cs  Worker.cs  appsettings.json
src/CronJobs.SupportTask/ApplicationBuilders/: MassTransitBuilder.cs  QuartzJobsBuilder.cs
src/CronJobs.SupportTask/Helpers/: QuartzJobHelper.cs
src/CronJobs.SupportTask/Jobs/: RedoProcessingTaskJob.cs  RemoveTempConvertedFileJob.cs  RequeueVideoProcessingJob.cs
src/CronJobs.SupportTask/Properties/: launchSettings.json
src/CronJobs.SupportTask/Settings/: CommonSettings.cs  MessageBrokerSettings.cs
src/Jobs.1080pConvertor/: Jobs.1080pConvertor.csproj  MessageBrokerSettings.cs  Program.cs  Res1080pConvertorConsumer.cs  S3StorageSettings.cs
src/Jobs.1080pConvertor/Properties/: launchSettings.json
src/Jobs.360pConvertor/: Jobs.360pConvertor.csproj  MessageBrokerSettings.cs  Program.cs  Res360pConvertorConsumer.cs  S3StorageSettings.cs  appsettings.json
src/Jobs.360pConvertor/Properties/: launchSettings.json
src/Jobs.480pConvertor/: Jobs.480pConvertor.csproj  MessageBrokerSettings.cs  Program.cs  Res480pConvertorConsumer.cs  S3StorageSettings.cs
src/Jobs.480pConvertor/Properties/: launchSettings.json
src/Jobs.720pConvertor/: Jobs.720pConvertor.csproj  MessageBrokerSettings.cs  Program.cs  Res720pConvertorConsumer.cs  S3StorageSettings.cs
src/Jobs.720pConvertor/Properties/: launchSettings.json
src/Jobs.ConvertVideo/: ConvertPlaylistConsumer.cs  ConvertVideoPartConsumer.cs  Jobs.ConvertVideo.csproj  MasterPlaylist.m3u8  Program.cs  RedoProcessingTaskConsumer.cs  appsettings.json
src/Jobs.ConvertVideo/ApplicationBuilders/: AmazonS3Builder.cs  MassTransitBuilder.cs
src/Jobs.ConvertVideo/Properties/: launchSettings.json
src/Jobs.ConvertVideo/Services/: PlaylistConvertorService.cs  VideoPartConvertorService.cs
src/Jobs.ConvertVideo/Settings/: CommonSettings.cs  MessageBrokerSettings.cs  S3StorageSettings.cs
src/Jobs.InitiateVideoProcessing/: InitiateVideoProcessingConsumer.cs  Jobs.InitiateVideoProcessing.csproj  MasterPlaylist.m3u8  MediaProcessingDbContext.cs  MessageBrokerSettings.cs  Program.cs  RedisLockHandler.cs  appsettings.json
src/Jobs.InitiateVideoProcessing/ApplicationBuilders/: AmazonS3Builder.cs  MassTransitBuilder.cs  RedisLockBuilder.cs
src/Jobs.InitiateVideoProcessing/Migrations/: 20240701021206_InitDb.Designer.cs  20240701021206_InitDb.cs  20240701031808_SetModifiedDateIsRequired.Designer.cs  20240701031808_SetModifiedDateIsRequired.cs  20240704030957_AddProcessingTask.Designer.cs  20240704030957_AddProcessingTask.cs  20240704080904_AddEventMessage.Designer.cs  20240704080904_AddEventMessage.cs  20240704084032_AddTaskContent.Designer.cs  20240704084032_AddTaskContent.cs  20240704091833_AddMediaPartPath.Designer.cs  20240704091833_AddMediaPartPath.cs  MediaProcessingDbContextModelSnapshot.cs
src/Jobs.InitiateVideoProcessing/Properties/: launchSettings.json
src/Jobs.InitiateVideoProcessing/Settings/: CommonSettings.cs  MessageBrokerSettings.cs  RedisSettings.cs  S3StorageSettings.cs
src/Jobs.MonitorProcessing/: Jobs.MonitorProcessing.csproj  MediaProcessingDbContext.cs  Program.cs  appsettings.json
src/Jobs.MonitorProcessing/ApplicationBuilders/: MassTransitBuilder.cs
src/Jobs.MonitorProcessing/Consumers/: MonitorPlaylistConvertedConsumer.cs  MonitorVideoPartConvertedConsumer.cs  MonitorVideoSavedConsumer.cs
src/Jobs.MonitorProcessing/Properties/: launchSettings.json
src/Jobs.MonitorProcessing/Settings/: CommonSettings.cs  MessageBrokerSettings.cs
src/Jobs.SelectResolution/: Jobs.SelectResolution.csproj  Program.cs  SelectPlaylistResolutionConsumer.cs  SelectVideoPartResolutionConsumer.cs  appsettings.json
src/Jobs.SelectResolution/ApplicationBuilders/: MassTransitBuilder.cs
src/Jobs.SelectResolution/Properties/: launchSettings.json
src/Jobs.SelectResolution/Settings/: CommonSettings.cs  MessageBrokerSettings.cs
src/Jobs.SliceVideo/: Jobs.SliceVideo.csproj  MediaProcessingDbContext.cs  Program.cs  SliceVideoConsumer.cs  appsettings.json
src/Jobs.SliceVideo/ApplicationBuilders/: AmazonS3Builder.cs  MassTransitBuilder.cs
src/Jobs.SliceVideo/Properties/: launchSettings.json
src/Jobs.SliceVideo/Settings/: CommonSettings.cs  MessageBrokerSettings.cs  S3StorageSettings.cs
src/Jobs.VideoInformationExtractor/: Jobs.VideoInformationExtractor.csproj  MessageBrokerSettings.cs  Program.cs  VideoInformationExtractorConsumer.cs
src/Jobs.VideoInformationExtractor/Properties/: launchSettings.json
src/Jobs.VideoSlice/: Jobs.VideoSlice.csproj  MasterPlaylist.m3u8  MessageBrokerSettings.cs  Program.cs  S3StorageSettings.cs  VideoSliceConsumer.cs
src/Jobs.VideoSlice/Properties/: launchSettings.json
src/MassTransit.Messages/: PlaylistConverted.cs  PlaylistResolutionSelected.cs  PlaylistUploaded.cs  ProcessingTaskRedoRequested.cs  ProcessingTaskRedoed.cs  VideoCut.cs  VideoPartConverted.cs  VideoPartResolutionSelected.cs  VideoPartUploaded.cs  VideoProccessed.cs  VideoSaved.cs
src/Umbraco.VideoProviders.S3/: IVideoProvider.cs  S3VideoProvider.cs  Umbraco.VideoProviders.S3.csproj  UmbracoBuilderExtensions.cs  VideoProvidersMiddleware.cs
src/UmbracoSite/: MediaExtensionsOption.cs  MediaNotificationHandler.cs  MessageBrokerSettings.cs  OutboxDbContext.cs  Program.cs  UmbracoSite.csproj  VideoProvidersMiddleware.cs  appsettings.json
src/UmbracoSite/Migrations/: 20240621102650_Outbox.Designer.cs  20240621102650_Outbox.cs  OutboxDbContextModelSnapshot.cs
src/UmbracoSite/Properties/: launchSettings.json
src/UmbracoSite/Views/: SplitVideo.cshtml  masterVideo.cshtml  root.cshtml  video.cshtml
